# Vagrant Mattermost
# (c) 2016 Ian Dennis Miller
# http://github.com/iandennismiller/vagrant-mattermost

start on runlevel [2345]
stop on runlevel [016]
respawn
chdir /home/mattermost/mattermost
setuid mattermost
exec bin/platform
