# Vagrant Mattermost
# (c) 2016 Ian Dennis Miller
# http://github.com/iandennismiller/vagrant-mattermost

start on runlevel [2345]
stop on runlevel [016]
respawn
chdir /home/mattermost-github-integration/mattermost-github-integration
setuid mattermost-github-integration
exec /home/mattermost-github-integration/.virtualenvs/mattermost-github-integration/bin/python /home/mattermost-github-integration/mattermost-github-integration/server.py
